# kollus-android-sample

./: .gitignore  ReadMe.txt  settings.gradle
app/: build.gradle  lint-report.xml
app/src/androidTest/java/com/se/kollus/: ExampleInstrumentedTest.java
app/src/androidTest/java/d/factory/haeming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/se/kollus/activity/: AudioPlayerActivity.java  LivePlayerActivity.java  MainActivity.java  VodPlayerActivity.java
app/src/main/java/com/se/kollus/component/: AudioStreamVolumeObserver.java  ForegroundService.java  ScreenBrightnessObserver.java
app/src/main/java/com/se/kollus/data/: ContentItem.java  ContentTypes.java  EncryptTypes.java
app/src/main/java/com/se/kollus/exception/: KollusException.java
app/src/main/java/com/se/kollus/player/: PlayerStates.java  PlayerWrapper.java  PlayerWrapperEventListener.java
app/src/main/java/com/se/kollus/security/: RecordingAppNotiListener.java  RecordingAppObserver.java
app/src/main/java/com/se/kollus/ui/bandwidth/: BandwidthListViewAdapter.java
app/src/main/java/com/se/kollus/ui/content/: ContentListViewAdapter.java
app/src/main/java/com/se/kollus/ui/control/: LiveControlView.java
app/src/main/java/d/factory/haeming/activity/: AudioPlayerActivity.java  LivePlayerActivity.java  MainActivity.java  VodPlayerActivity.java
app/src/main/java/d/factory/haeming/component/: AudioStreamVolumeObserver.java  ForegroundService.java  ScreenBrightnessObserver.java
app/src/main/java/d/factory/haeming/data/: ContentItem.java  ContentTypes.java  EncryptTypes.java
app/src/main/java/d/factory/haeming/exception/: KollusException.java
app/src/main/java/d/factory/haeming/player/: PlayerStates.java  PlayerWrapper.java  PlayerWrapperEventListener.java
app/src/main/java/d/factory/haeming/ui/bandwidth/: BandwidthListViewAdapter.java
app/src/main/java/d/factory/haeming/ui/content/: ContentListViewAdapter.java
app/src/main/java/d/factory/haeming/ui/control/: LiveControlView.java
app/src/main/res/drawable/: circle_button.xml  small_button.xml
app/src/main/res/layout/: activity_main.xml  audioplayer_view.xml  bandwidth_list_item.xml  live_control_view.xml  live_list_item.xml  live_player_view.xml  vod_player_view.xml
app/src/main/res/values/: attrs_live_control_view.xml  strings.xml  styles.xml
app/src/test/java/com/se/kollus/: ExampleUnitTest.java
app/src/test/java/d/factory/haeming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
